# Android-Clean-Architecture

./: .firebaserc  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fdev/cleanarchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fdev/cleanarchitecture/business/: TempTest.kt
app/src/androidTest/java/com/fdev/cleanarchitecture/di/: TestAppComponent.kt  TestModule.kt
app/src/androidTest/java/com/fdev/cleanarchitecture/framework/: BaseTest.kt
app/src/androidTest/java/com/fdev/cleanarchitecture/framework/datasource/cache/: NoteDaoServiceTest.kt
app/src/androidTest/java/com/fdev/cleanarchitecture/framework/datasource/data/: NoteDataFactory.kt
app/src/androidTest/java/com/fdev/cleanarchitecture/framework/datasource/network/: NoteFireStoreServiceTests.kt
app/src/androidTest/java/com/fdev/cleanarchitecture/framework/presentation/: MockTestRunner.kt  TestBaseApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fdev/cleanarchitecture/: MainActivity.kt
app/src/main/java/com/fdev/cleanarchitecture/business/data/cache/: CacheConstants.kt  CacheErrors.kt  CacheResponseHandler.kt  CacheResult.kt
app/src/main/java/com/fdev/cleanarchitecture/business/data/cache/abstraction/: NoteCacheDataSource.kt
app/src/main/java/com/fdev/cleanarchitecture/business/data/cache/implementation/: NoteCacheDataSourceImpl.kt
app/src/main/java/com/fdev/cleanarchitecture/business/data/network/: ApiResponseHandler.kt  ApiResult.kt  NetworkConstants.kt  NetworkErrors.kt
app/src/main/java/com/fdev/cleanarchitecture/business/data/network/abstraction/: NoteNetworkDataSource.kt
app/src/main/java/com/fdev/cleanarchitecture/business/data/network/implementation/: NoteNetworkDataSourceImpl.kt
app/src/main/java/com/fdev/cleanarchitecture/business/data/util/: GenericErrors.kt  SafeDataCall.kt
app/src/main/java/com/fdev/cleanarchitecture/business/domain/model/: Note.kt  NoteFactory.kt
app/src/main/java/com/fdev/cleanarchitecture/business/domain/state/: DataChannelManager.kt  DataState.kt  MessageStack.kt  StateEvent.kt  StateEventManager.kt  StateResource.kt  ViewState.kt
app/src/main/java/com/fdev/cleanarchitecture/business/domain/util/: DateUtil.kt  EntityMapper.kt
app/src/main/java/com/fdev/cleanarchitecture/business/interactors/common/: DeleteNote.kt
app/src/main/java/com/fdev/cleanarchitecture/business/interactors/notedetail/: NoteDetailInteractors.kt  UpdateNote.kt
app/src/main/java/com/fdev/cleanarchitecture/business/interactors/notelist/: DeleteMultipleNotes.kt  GetNumberOfNotes.kt  InsertNewNote.kt  NoteListInteractors.kt  RestoreDeletedNote.kt  SearchNote.kt
app/src/main/java/com/fdev/cleanarchitecture/business/interactors/splash/: SyncDeletedNotes.kt  SyncNotes.kt
app/src/main/java/com/fdev/cleanarchitecture/di/: AppComponent.kt  AppModule.kt  NoteFragmentFactoryModule.kt  NoteViewModelModule.kt  ProductionModule.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/cache/abstraction/: NoteDaoService.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/cache/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/cache/implementation/: NoteDaoServiceImpl.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/cache/model/: NoteCacheEntity.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/cache/util/: NoteCacheMapper.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/database/: NoteDao.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/network/abstraction/: NoteFirestoreService.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/network/implementation/: NoteFirestoreServiceImpl.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/network/mapper/: NoteNetworkMapper.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/network/model/: NoteNetworkEntity.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/datasource/preferences/: PreferencesKeys.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/presentation/: BaseApplication.kt  MainActivity.kt  UIController.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/presentation/common/: BaseNoteFragment.kt  BaseViewModel.kt  KeyboardExtensions.kt  NoteFragmentFactory.kt  NoteViewModelFactory.kt  ViewExtensions.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/presentation/notedetail/: NoteDetailFragment.kt  NoteDetailViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/presentation/notedetail/state/: NoteDetailStateEvent.kt  NoteDetailViewState.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/presentation/notelist/: NoteItemTouchHelperCallback.kt  NoteListAdapter.kt  NoteListFragment.kt
app/src/main/java/com/fdev/cleanarchitecture/framework/presentation/notelist/state/: NoteListInteractionManager.kt  (+3 more)
app/src/main/java/com/fdev/cleanarchitecture/framework/presentation/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/fdev/cleanarchitecture/util/: Constants.kt  Logger.kt  ToDoCallBack.kt
app/src/test/java/com/fdev/cleanarchitecture/: ExampleUnitTest.kt
app/src/test/java/com/fdev/cleanarchitecture/business/data/: NoteDataFactory.kt
app/src/test/java/com/fdev/cleanarchitecture/business/data/cache/: FakeNoteCacheDataSourceImpl.kt
app/src/test/java/com/fdev/cleanarchitecture/business/data/network/: FakeNetworkDataSourceImpl.kt
app/src/test/java/com/fdev/cleanarchitecture/business/interactors/notedetail/: UpdateNoteTest.kt
app/src/test/java/com/fdev/cleanarchitecture/business/interactors/notelist/: DeleteMultipleNotesTest.kt  DeleteNoteTest.kt  GetNumNoteTest.kt  InsertNewNoteTest.kt  RestoreDeletedNoteTest.kt  SearchNoteTest.kt
app/src/test/java/com/fdev/cleanarchitecture/business/interactors/splash/: SyncDeletedNotesTest.kt  SyncNotesTest.kt
app/src/test/java/com/fdev/cleanarchitecture/di/: DependencyContainer.kt
(+11 files in other folders)
